/* global */
body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

h1,
h2,
h3,
p {
  margin: 0px;
}

li {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
img {
  max-width: 20%;
  display: block;
  margin: 0px;
  padding: 0px;
  height: auto;
}

/*header*/
.header {
  margin: 0 auto;
  max-width: 1200px;
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  flex-wrap: wrap;
  display: flex;
  gap: 20px;
  font-size: 1.125rem;
  justify-content: center;
}

.menu a {
  color: black;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  font-size: 1.125rem;
}

@media (max-width: 800px) {
  .header {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  .menu a {
    border-radius: 4px;
    background-color: lightgrey;
  }
}

/*introducao*/
.minhafoto {
  max-width: 100%;
  display: block;
}

/*introducao*/
.introducao {
  max-width: 1200px;
  padding: 10px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.introducao h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
}

.introducao p {
  font-size: 1.5rem;
  color: black;
}

@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 2rem;
  }
}

@media (max-width: 800px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}

@media (max-width: 400px) {
  .introducao img {
    display: none;
  }
}

.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.subtitulo {
  font-size: 8rem;
  word-break: break-all;
  line-height: 1;
  text-transform: uppercase;
  max-width: 5ch;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: black;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 15px;
}

.empresa-titulo {
  font-size: 0.875;
  line-height: 1.4;
  color: black;
}

.habilidades {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  gap: 8px;
}

.habilidades li {
  font-size: 0.875;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: black;
  }
}

@media (max-width: 800px) {
  .subtitulo {
    font-size: 3rem;
    max-width: initial;
    max-width: initial !important;
  }
}

/*formacao*/

.formacao {
  background: #141414;
  color: #ffffff;
}

.formacao-container {
  max-width: 1200px;
  padding: 120px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.formacao .subtitulo {
  color: black;
  max-width: 4ch;
}

.formacao-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: white;
}

.faculdade-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  margin-bottom: 60px;
}

.faculdade {
  flex: 1;
  background: #4e4e4e;
  padding: 5px 6px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
}
.faculdade-tipo {
  font-size: 0.875rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.faculdade-curso {
  font-size: 1.125rem;
  line-height: 1.4;
  margin-bottom: 40px;
}

.faculdade-instituicao {
  font-size: 1.125rem;
}
.cursos {
  margin-bottom: 60px;
}
.cursinhos {
  display: grid;
  gap: 10px;
}

@media (max-width: 800px) {
  .formacao-container {
    grid-template-columns: 1fr;
    padding: 60px 20px;
    gap: 10px;
  }
  .formacao .subtitulo {
    color: #ffffff;
  }
  .formacao-texto {
    font-size: 1.25rem;
  }
}

.footer {
  background: black;
}

.footer-container {
  max-width: 1200px;
  padding: 120px 20px 60px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  color: white;
  align-items: center;
}

.footer-texto {
  color: white;
  font-size: 1.5rem;
  line-height: 1.33;
}

.footer-contato li {
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 1.1;
  margin-bottom: 30px;
}

.diretrizes p {
  color: white;

  font-size: 1.1rem;
}

  @media (max-width: 800px){
    .footer-container{
      grid-template-columns: 1fr;
      gap: 40px;
    }
    .footer-contato li{
      font-size: 1.5rem;
    }
  }